# Benchmark_Performance

JmeterTests/: JmeterTests.jmx  Résultats Tests.xlsx  categories.csv  items.csv  items_csv.jmx
JmeterTests/Résultats/: Summary Report.docx
Variante_A/: pom.xml
Variante_A/src/main/java/org/example/: Main.java
Variante_A/src/main/java/org/example/controller/: CategoryController.java  ItemController.java
Variante_A/src/main/java/org/example/dao/: CategoryDao.java  Idao.java  ItemDao.java
Variante_A/src/main/java/org/example/model/: Category.java  Item.java
Variante_A/src/main/java/org/example/service/: CategoryService.java  ItemService.java
Variante_A/src/main/java/org/example/util/: HibernateUtil.java
Variante_A/src/main/resources/: hibernate.cfg.xml
Variante_B/: HELP.md  pom.xml
Variante_B/src/main/java/Benchmark_Performance/: BenchmarkPerformanceApplication.java
Variante_B/src/main/java/Benchmark_Performance/controllers/: CategoryController.java  ItemController.java
Variante_B/src/main/java/Benchmark_Performance/entities/: Category.java  Item.java
Variante_B/src/main/java/Benchmark_Performance/repositories/: CategoryRepository.java  ItemRepository.java
Variante_B/src/main/resources/: application.properties
Variante_B/src/test/java/Benchmark_Performance/: BenchmarkPerformanceApplicationTests.java
Variante_C/: pom.xml
Variante_C/src/main/java/org/example/benchmark_variantC/: BenchmarkVariantCApplication.java
Variante_C/src/main/java/org/example/benchmark_variantC/entities/: Item.java
Variante_C/src/main/java/org/example/benchmark_variantC/repositories/: CategoryRepository.java  ItemRepository.java
Variante_C/src/main/resources/: application.properties
Variante_C/src/test/java/org/example/benchmark_variantC/: BenchmarkVariantCApplicationTests.java
